<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="score">
                Score: <span id="scorevalue">0</span>
            </div>
            <div id="correct">
                Correct
            </div>
            <div id="wrong">
                Try Again
            </div>
            <div id="question">
            </div>
            <div id="instruction">
                CLICK ON THE CORRECT ANSWER
            </div>
            <div id="choices">
                <div id="box1" class="box">
                
                </div>
                <div id="box2" class="box">
                
                </div>
                <div id="box3" class="box">
                   
                </div>
                <div id="box4" class="box">

                </div>
                </div>
                <div id="startgame">
                    START
                </div>
                <div id="timeremaining">
                    Time remaining: <span id="trvalue">60</span> sec
                </div>
                <div id="gameover">
                    <p>Game Over</p>
                    <p>Your score is 20</p>
                </div>
        </div>
        <script src="javascript.js"></script>
    </body>
</html>