html{
    height: 100%;
    background: radial-gradient(circle, #fff, #ccc);
}
#container{
    height: 500px;
    width: 650px;
    background-color: #9DD2EA;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px black;
    position: relative;
}
#score{
    background-color: #ccc;
    color:brown;
    font-size: 30px;
    font-weight: bolder;
    padding: 10px;
    position: absolute;
    right: 10px;
    box-shadow: 0px 0px 2px whitesmoke;
}
#correct{
    position: absolute;
    left: 285px;
    color: rgb(28, 209, 46);
    padding: 10px;
    font-size: 30px;
    font-weight: bolder;
    box-shadow: 0px 0px 2px whitesmoke;
    display: none;
}
#wrong{
    position: absolute;
    left: 10px;
    color: rgba(237, 22, 22, 0.879);
    padding: 10px;
    font-size: 30px;
    font-weight: bolder;
    box-shadow: 0px 0px 2px whitesmoke;  
    display: none;  
}
#question{
    width: 500px;
    height: 200px;
    margin:65px auto 10px auto;
    background-color:whitesmoke;
    box-shadow: 0px 4px black;
    font-size: 125px;
    text-align: center;
    font-weight: 500;
    font-family: Impact,'Arial Narrow Bold', sans-serif;
    padding: 20px;
    box-sizing: border-box;
    border: 1px dotted black;
}
#instruction{
    width: 480px;
    height: 50px;
    color: brown;
    background-color: burlywood;
    margin: 10px auto;
    text-align: center;
    line-height: 50px;
    box-shadow: 0px 0px 5px black;
    font-weight: 600;
    text-shadow: 1px 1px #ccc;
}
#choices{
    width: 500px;
    height: 100px;
    margin: 5px auto;
}
.box{
    width:100px;
    height: 100px;
    background-color: black;
    float: left;
    margin-right: 33.3px;
    cursor: pointer;
    box-shadow: 0px 0px 5px whitesmoke;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    padding-top: 20px;
    box-sizing: border-box;
    
}
.box:hover,#startgame:hover{
    background-color: white;
    color: black;
    box-shadow: 0px 0px 4px black;
}
.box:active,#startgame:active{
    box-shadow: 0px 0px black;
}

#box4{
    margin-right: 0px;
}
#startgame{
    width:100px;
    height: 50px;
    clear: both;
    background-color: rgb(104, 46, 46);
    margin:10px auto;
    cursor: pointer;
    box-shadow: 0px 0px 5px whitesmoke;
    color: gainsboro;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    padding:10px;
    box-sizing: border-box; 
}
#timeremaining{
    width: 200px;
    padding: 10px;
    position: absolute;
    top: 470px;
    left:450px;
    border: 1px solid black;
    background-color: rgb(238, 242, 226);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: 0px 0px 2px black;
    display: none;
}
#gameover{
    height: 225px;
    width: 550px;
    background:linear-gradient(orange,rgb(108, 108, 30));
    color: white;
    font-size: 2.8em;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 85px;
    left: 70px;
    z-index: 2;
    display: none;
}
