<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
       <div id="header" >
           <div id="brand">
              <h1><a href="#">Web Development the Fun Way</a></h1>
           </div>
           <div id="searchbox">
               <form method="get">
                   <input type="text" class="text">
                   <input type="submit" value="Search a topic" class="submit">
               </form>
           </div>
           <div class="clear">

           </div>
       </div>
       <div id="menu">
           <ul>
               <li><a href="#" class="active">HOME</a></li>
               <li><a href="#">Online Tutorial</a></li>
               <li><a href="#">Get a private tutor</a></li>
               <li><a href="#">Sign up</a></li>
               <li><a href="#">Contact us</a></li>
           </ul>
       </div>
       <div id="introduction">
           <h3>Do you need help with Web Development?</h3>
           <p>After deciding I wanted to get into web development the first question on my mind was “What do I learn?” After doing some research, I ended up making my learning path based on what most entry-level web developer positions asked for, which was:
           </p>
           <ul>
            <li>JavaScript</li>
            <li>HTML & CSS</li>
            <li>Responsive Design</li>
            <li>AngularJS</li>
            <li>Design Patterns</li>
            <li>Git</li>
            <li>NodeJS</li>
            <li>Bootstrap</li>
            <li>PHP</li>
            <li>MySQL</li>
           </ul>
       </div>
       <div id="leftsidebar" class="sidebar">
             <h3>Go to:</h3>
             <ul>
                 <li><a href="#">JavaScript Free Lessons</a></li>
                 <li><a href="#">HTML Free Lessons</a></li>
                 <li><a href="#">CSS Free Lessons</a></li>
                 <li><a href="#">Bootstrap Free Lessons</a></li>
                 <li><a href="#">AngularJS Free Lessons</a></li>
                 <li><a href="#">Git Free Lessons</a></li>
                 <li><a href="#">NodeJS Free Lessons</a></li>
                 <li><a href="#">PHP Free Lessons</a></li>
                 <li><a href="#">MySQL Free Lessons</a></li>
                 <li><a href="#">Photoshop Free Lessons</a></li>
             </ul>
       </div>
       <div id="rightsidebar" class="sidebar">
          <h3>WHY US?</h3>
          <ul>
            <li><a href="#">Our teachers are available any time.</a></li>
            <li><a href="#">Available on laptop, Tablets and Phones.</a></li>
            <li><a href="#">30 day Money Back Guarantee.</a></li>
            <li><a href="#">Interactive games for an enjoyable learning experience.</a></li>
            <li><a href="#">Learn at your own pace.</a></li>
            <li><a href="#">Complete curriculum.</a></li>
        </ul>
       </div>
       <div class="clear"></div>
       <footer class="footer " >
        <div>
            <p>Comapany name. Copyright &copy; 1996-2022</p>
        </div>
    </footer>
    </div>
</body>
</html>
