body{
    margin: 0px;
    background-image: url("images/bg.jpg");
    background-size: cover;
}
#container{
    width: 1200px;
    margin: 0 auto;
}
#header{
    height: 100px;
    padding: 10px 0;
    }
#brand{
    float: left;
}
h1 a{
    font-size: 50px;
    font-weight: 100;
    color: brown;
    text-decoration: none;
    text-shadow:1px 1px black;
}
#searchbox{
    float: right;
    background: linear-gradient(#E4F2B9, #d21c74);
    width: 400px;
    height: 50px;
    padding: 15px 15px 0px 15px;
    margin-top: 20px;
    border:3px ridge rgb(59, 44, 73);
}
.text{
    float: left;
    width: 250px;
    padding: 5px;
    font-size: 15px;
    color: #d21c74;
    background: white url("images/search.png") no-repeat right center;
}
.submit{
    float: right;
    padding:5px;
    font-weight: bold;
    color: azure;  
    background-color: black;  
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.clear{
    clear: both;
}
ul{
    list-style: none;
}
#menu ul li{
float:left;
padding: 0 40px;
height: 30px;
border-right: 2px solid whitesmoke;
}
#menu{
    height: 70px;
    background: linear-gradient(grey, white);
    padding: 8px 0;
    position: sticky;
    top:0px;
}
#menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: rgb(119, 16, 80);
    line-height: 30px;
    font-weight: bold;
    transition: font-size .2s ease-in;
}
#menu ul li:last-child{
    border-right: none;
}
#menu ul li a:hover, #menu ul li a.active{
    font-size: 22px;
    font-weight: bolder;
    color: black;
}
#introduction{
    background: linear-gradient( grey, black);
    border-radius: 5px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    margin: 16px 0px 1px 0px;
    padding: 30px;
}
#introduction h3{
    font-size: 40px;
    font-weight: bold;
    text-shadow: 1px 1px black;

}
#introduction  li{
 list-style-type: square ;
 color:  #d21c74;
 font-size: 18px;
 padding: 5px;
 
}
#introduction p{
    text-align: justify;
    font-size: 20px;
    font-weight: normal;
}
.sidebar{
    height: 450px;
    width:555px;
    border:2px solid #d21c74;
    border-radius: 15px;
    margin-top: 1px;
    padding: 5px 20px;
    background-color: white;
}
#leftsidebar{
    float:left;
}
#rightsidebar{
    float: right;
}
.sidebar h3{
    color: brown;
    font-size: 30px;
    background:linear-gradient(aliceblue, rgb(230, 213, 213));
}
.sidebar a{
 text-decoration: none;
 font-size: 20px;
 color:#d21c74; 
 transition: font-size .2s ease-in;

}
.sidebar ul li a:hover, ul li a.active{
    font-size: 21px;
    color: black;
    font-weight: bold;
}
#leftsidebar li{
    padding-bottom: 10px;
    list-style-image: url("images/arrow.png");
}
#rightsidebar li{
    padding-bottom: 15px;
    list-style-image: url("images/tick.png");
}
.footer{
    height: 50px;
    background: black;
    padding: 8px 30px;
    margin-top: 2px;
    text-align:center;
    color:whitesmoke;
}