<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            
            <div id="score">
                Score: <span id="scorevalue">0</span>
            </div>
            <div id="trialsleft">
                <span id="trvalue"></span> 
           </div>
            <div id="correct">
                Correct
            </div>
            <div id="wrong">
                Try Again
            </div>
            <div id="fruitcontainer">
                <img id="fruit1" class="fruit">
            </div>
            
                <div id="startgame">
                    START
                </div>
                
                <div id="gameover">
                    <p>Game Over</p>
                    <p>Your score is 20</p>
                </div>
        </div>
        <audio id="slicesound">
            <source src="audio/audio.mp3"></source>
            <source src="audio/audio.ogg"></source>
        </audio>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js">
        </script><script src="jquery.js"></script>
    </body>
</html>