html{
    height: 100%;
    background-image: url(images/bg.jpg);
}
#container{
    height: 540px;
    width: 1050px;
   background-color: beige;
    margin: 10px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px black;
    position: relative;
}
#score{
    background-color: #ccc;
    color:brown;
    font-size: 30px;
    font-weight: bolder;
    padding: 10px;
    position: absolute;
    right: 10px;
    box-shadow: 0px 0px 2px whitesmoke;
    border-radius: 5px;
}
#correct{
    position: absolute;
    left: 285px;
    color: rgb(28, 209, 46);
    padding: 10px;
    font-size: 30px;
    font-weight: bolder;
    box-shadow: 0px 0px 2px whitesmoke;
    display: none;
}
#wrong{
    position: absolute;
    left: 10px;
    color: rgba(237, 22, 22, 0.879);
    padding: 10px;
    font-size: 30px;
    font-weight: bolder;
    box-shadow: 0px 0px 2px whitesmoke;  
    display: none;  
}
#fruitcontainer{
    width: 1000px;
    height: 440px;
    margin:57px auto 5px auto;
    background-color:white;
    box-shadow: 0px 4px black;
    font-size: 125px;
    text-align: center;
    font-weight: 500;
    font-family: Impact,'Arial Narrow Bold', sans-serif;
    padding: 20px;
    box-sizing: border-box;
    border: 1px dotted black;
    position: relative;
    overflow: hidden;
}


#startgame{
    width:100px;
    height: 50px;
    clear: both;
    background-color: rgb(104, 46, 46);
    margin:8px auto;
    cursor: pointer;
    box-shadow: 0px 0px 5px whitesmoke;
    color: gainsboro;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    padding:10px;
    box-sizing: border-box; 
    border-radius: 5px;
}
#trialsleft{
    width: 100px;
    border-radius: 14px;
    top: 20px;
    left:20px;
    background-color:#fff;
    color:brown;
    font-size: 30px;
    font-weight: bolder;
    padding: 10px;
    position: absolute;
    box-shadow: 0px 0px 2px whitesmoke;
    display: none;
}
#gameover{
    height: 225px;
    width: 550px;
    background:linear-gradient(orange,rgb(108, 108, 30));
    color: white;
    font-size: 2.8em;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 185px;
    left: 270px;
    z-index: 2;
    display: none;
}
.heart{
    width:20px;
    height: 20px;
    margin:0px 6px;
}
.fruit{
    display: none;
    position: absolute;
}